[00:10.30] Ask me no questions, I will tell you no lies
[00:14.19] Careful what you wish for
[00:18.06] We're looking for angels in the darkest of skies
[00:22.08] Saying that we wanted more
[00:26.37] I feel like I'm falling, but I'm trying to fly
[00:30.12] Where does all the good go?
[00:34.02] We're looking for answers in the highest of highs
[00:38.07] But will we ever, ever know?
[00:52.07] 
[00:41.56] And I need you to know
[00:45.54] I'm not asking for a miracle
[00:49.66] But if love was enough, could you let it show?
[00:55.71] If you feel it could you let me know?
[01:14.21] 
[00:58.06] Ohhh, if you feel it could you let me know?
[01:06.48] Ohhh, I'm not asking for a miracle
[01:23.48] 
[01:14.56] Ask for forever when the end is in sight
[01:17.95] Showing what you want to
[01:22.03] We're looking for light inside an ocean of night
[01:25.84] But will we ever see it through?
[01:41.84] 
[01:29.70] And I need you to know
[01:33.58] I'm not asking for a miracle
[01:37.54] But if love is enough, could you let it show?
[01:43.79] If you feel it could you let me know?
[02:02.29] 
[01:46.73] Ohhh, if you feel it could you let me know?
[01:54.48] Ohhh, I'm not asking for a miracle
[02:11.48] 
[02:02.31] Ask me no questions, I will tell you no lies
[02:05.76] I'm not asking for a miracle
[02:10.05] We're looking for angels in the darkest of skies
[02:13.86] I'm not asking for a miracle
[02:27.86] 
[02:32.63] I'm not asking for a miracle
[02:47.85] If you feel it could you let me know?
[03:06.35] 
[02:50.73] Ask me no questions, I will tell you no lies
[02:53.62] I'm not asking for a miracle
[02:57.94] We're looking for angels in the darkest of skies
[03:01.50] I'm not asking for a miracle
[03:15.50] 
[03:06.00] Ask me no questions, I will tell you no lies
[03:09.71] I'm not asking for a miracle
[03:13.92] We're looking for angels in the darkest of skies
[03:17.83] I'm not asking for a miracle