[00:15.05] I don't need a shooting star
[00:19.14] To make my wish come true
[00:23.10] I don't need a four leaf cover
[00:26.16] Or a crystal ball to see through
[00:42.16] 
[00:31.17] I don't need a claim for fame
[00:34.21] Like some folks always do
[00:38.28] I got my very own big time star
[00:42.25] And she shines the whole night through
[01:01.25] 
[00:47.21] She's a miracle, a sight to see
[00:51.33] Oh, the way she touches me
[00:55.31] Way down deep in my soul
[00:58.37] Somethings got a hold and it won't let go
[01:18.87] 
[01:03.39] If I stumble, if I fall
[01:06.49] She's waiting right there to catch me
[01:09.49] Oh, she's a miracle, a miracle to me
[01:27.49] 
[01:22.42] I don't need any good luck charms
[01:25.43] Always hanging around
[01:30.58] Don't need any wishing well
[01:33.55] To throw my money down
[01:44.55] 
[01:37.54] I don't need to make the front page news
[01:41.50] Or be the talk of the town
[01:45.59] I'm telling all the world I've got a heavenly girl
[01:49.52] Right here on the ground
[02:01.52] 
[01:54.68] She's a miracle, a sight to see
[01:59.65] Oh, the way she touches me
[02:02.62] Way down deep in my soul
[02:06.61] Somethings got a hold and it won't let go
[02:27.11] 
[02:10.62] If I stumble, if I fall
[02:13.80] She's waiting right there to catch me
[02:16.77] Oh, she's a miracle, a miracle to me
[02:34.77] 
[02:25.85] She's everything in the world to me
[02:29.84] A beautiful dream come true
[02:32.82] Everyday I count my blessings
[02:36.96] 'Cuz I'm the lucky one she gives her loving to, oh
[03:01.96] 
[02:43.90] She's a miracle, a sight to see
[02:47.98] Oh, the way she touches me
[02:51.96] Way down deep in my soul
[02:55.08] Somethings got a hold and it won't let go
[03:15.58] 
[02:59.04] If I stumble, if I fall
[03:03.18] She's waiting right there to catch me
[03:06.12] Oh, she's a miracle, miracle
[03:20.12] 
[03:10.15] She's a miracle, a sight to see
[03:15.26] Oh, the way she touches me
[03:18.21] Way down deep in my soul
[03:22.25] Somethings got a hold and it won't let go
[03:42.75] 
[03:26.25] If I stumble, if I fall
[03:29.23] She's waiting right there to catch me
[03:32.38] Oh, she's a miracle, a miracle to me