[00:11.34] Out on the highway a lot of pretty girls go by,
[00:17.68] But none have been right.
[00:21.74] Up until today I would never settle down.
[00:27.61] But you keep coming around
[00:30.31] And your love is a miracle.
[00:36.05] It's spiritual. Got here just in time.
[00:41.48] Your love is a miracle.
[00:45.99] It's visible. Even to a heart that's blind like mine.
[01:12.49] 
[01:02.36] Out in the wildlife a lot of people tellin' lies,
[01:09.13] Lookin' right in your eyes.
[01:12.29] But up until tonight I was always on the prowl.
[01:19.06] But now I'm settling down.
[01:22.23] 'Cause your love is a miracle.
[01:27.19] It's spiritual. Stands the test of time.
[01:32.63] Your love is a miracle.
[01:38.04] It's visible. Even to a heart that's blind like mine.
[02:04.54] 
[01:53.85] Anyone can see what you're doing to me.
[01:58.83] And everyone can see that you're everything I need
[02:03.34] 'Cause your love is a miracle.
[02:08.31] It's spiritual. Got here just in time.
[02:14.18] Your love is a miracle.
[02:19.60] It's visible. Even to a heart that's blind like mine.