[00:18.79] Burning up each others' love, burning up our lives
[00:24.19] Tried all kinds of working out, miracle goodnight
[00:28.79] Future full and empty knocking on my door
[00:33.12] Ragged limbed and hungry mama
[00:37.03] Miracle no more
[00:44.53] 
[00:38.58] (Skin tell me) turn it around
[00:41.35] (Head tell me) make it alright
[00:43.74] (Nobody dancing)
[00:51.74] 
[00:47.10] Morning star you're beautiful, yellow dime on high
[00:52.79] Spin you round my little room, miracle goodnight
[00:56.72] Evening flower all alone, puzzling capeche
[01:01.58] Haven't got a death wish, just want a little more
[01:26.08] 
[01:06.95] (Skin tell me) turn it around
[01:08.92] (Head tell me) make it alright
[01:11.71] (Nobody dancing) miracle goodnight
[01:17.12] (Breath tell me) turn it around
[01:19.90] (Heart tell me) make it alright
[01:21.27] (Nobody dancing) it was only make believe
[01:41.77] 
[01:26.25] I wish I was a sailor a thousand miles from here
[01:29.94] I wished I had a future, anywhere
[01:46.44] 
[01:34.71] I love you in the morning sun, I love you in my dreams
[01:39.75] I love the sound of making love, the feeling of your skin
[01:44.30] The corner of your eyes, I long forevermore
[01:49.48] I never want to say goodnight, miracle goodnight
[02:13.48] 
[01:53.06] (Skin tell me) turn it around
[01:56.98] (Head tell me) make it alright
[01:59.24] (Nobody dancing) miracle goodnight
[02:04.28] (Breath tell me) turn it around
[02:06.82] (Heart tell me) make it alright
[02:09.05] (Nobody dancing) it was only make believe
[02:29.55] 
[02:13.36] Don't want to know the past, I want to know the real deal
[02:17.91] I really don't want to know that
[02:20.55] The less we know, the better we feel
[02:38.55] 
[02:23.15] Morning star you're beautiful, yellow diamond high
[02:54.93] Spinning around my little room, miracle
[03:14.43] 
[02:58.78] (Skin tell me) turn it around
[03:12.74] (Head tell me) make it alright
[03:14.69] (Nobody dancing) miracle goodnight
[03:19.92] (Breath tell me) turn it around
[03:21.94] (Heart tell me) make it alright
[03:24.38] (Nobody dancing) it was only make believe
[03:44.88] 
[03:29.75] (Skin tell me) turn it around
[03:31.53] (Moon tell me) make it alright
[03:33.33] (Nobody dancing) it was only make believe
[03:53.83] 
[03:39.78] (Eyes tell me) turn it around
[03:41.05] (News tell me) make it alright
[03:43.15] (Nobody dancing)
[03:51.15] 
[03:45.57] (Skin tell me) turn it around
[03:51.02] (Head tell me) make it alright
[03:52.51] (Nobody dancing) miracle goodnight
[03:55.01] (Breath tell me) turn it around
[03:57.44] (Heart tell me) make it alright
[04:00.06] (Nobody dancing) it was only make believe