[00:11.03] Baby, I've been waiting
[00:15.35] I've been waiting night and day
[00:22.74] I didn't see the time
[00:26.10] I waited half my life away
[00:34.39] There were lots of invitations
[00:38.90] And I know you sent me some
[00:45.47] But I was waiting
[00:48.77] For the miracle, for the miracle to come
[01:08.77] 
[01:04.04] I know you really loved me
[01:08.34] But, you see, my hands were tied
[01:15.54] I know it must have hurt you
[01:19.63] It must have hurt your pride
[01:26.28] To have to stand beneath my window
[01:31.49] With your bugle and your drum
[01:37.31] And me, I'm up there waiting
[01:40.95] For the miracle, for the miracle to come
[02:00.95] 
[01:55.90] Ah, I don't believe you'd like it
[02:00.87] You wouldn't like it here
[02:07.66] There ain't no entertainment
[02:12.37] And the judgments are severe
[02:19.38] The Maestro says it's Mozart
[02:23.83] But it sounds like bubble gum
[02:30.00] When you're waiting
[02:34.23] For the miracle, for the miracle to come
[02:54.23] 
[02:49.41] Waiting for the miracle
[02:55.03] There's nothing left to do
[03:00.73] I haven't been this happy
[03:06.75] Since the end of World War II
[03:21.25] 
[03:11.05] Nothing left to do
[03:13.72] When you know that you've been taken
[03:16.97] Nothing left to do
[03:19.79] When you're begging for a crumb
[03:22.47] Nothing left to do
[03:25.79] When you've got to go on waiting
[03:30.77] Waiting for the miracle to come
[03:46.27] 
[03:41.46] I dreamed about you, baby
[03:46.19] It was just the other night
[03:53.44] Most of you was naked
[03:57.73] Ah, but some of you was light
[04:04.32] The sands of time were falling
[04:09.39] From your fingers and your thumb
[04:16.58] And you were waiting
[04:19.45] For the miracle, for the miracle to come
[04:39.45] 
[04:34.47] Ah baby, let's get married
[04:38.86] We've been alone too long
[04:46.04] Let's be alone together
[04:50.40] Let's see if we're that strong
[04:56.86] Yeah, let's do something crazy
[05:01.91] Something absolutely wrong
[05:09.27] While we're waiting
[05:12.34] For the miracle, for the miracle to come
[05:32.34] 
[05:26.18] Nothing left to do
[05:28.02] When you know that you've been taken
[05:31.14] Nothing left to do
[05:34.33] When you're begging for a crumb
[05:37.22] Nothing left to do
[05:40.07] When you've got to go on waiting
[05:45.36] Waiting for the miracle to come
[05:56.85] When you've fallen on the highway
[06:00.82] And you're lying in the rain
[06:07.27] And they ask you how you're doing
[06:12.13] Of course you'll say you can't complain
[06:18.70] If you're squeezed for information
[06:23.83] That's when you've got to play it dumb
[06:29.52] You just say you're out there waiting
[06:34.67] For the miracle, for the miracle to come