[00:00.74] I've been trying to be every man you saw in me
[00:09.03] But in my eyes I just flicker out and blur like ghosts
[00:17.67] Before I go, I know
[00:25.71] Can you show me a miracle?
[00:30.73] I wish I'd stay the night, but I've got to go to America
[00:39.12] And this could take a while
[00:42.63] Isn't it time that I come alive
[00:46.61] Endless in this life but I don't know how
[00:50.34] So I'll go
[00:54.88] So I'll go
[00:59.88] 
[02:39.21] And so I'll go
[02:46.21] 
[03:04.18] And so I'll go
[03:11.18] 
[03:29.58] Can you show me a miracle?
[03:37.95] Can you show me a miracle?
[03:46.14] Can you show me a miracle?
[03:54.89] Can you show me a miracle?