[00:26.18] Deeper than deeper was my love for you
[01:48.34] Sweeter than sweeter joy
[01:51.99] Hoping that every day, you can go your way
[01:58.22] I cannot hold you down
[02:09.22] 
[02:03.74] Turning the situation 'round a little more
[02:11.88] Making it look like things are just fine
[02:18.15] You can go your way
[02:23.53] Shudder to think these words were mine
[02:42.53] 
[02:28.94] Touching the place, that makes it a love thing
[02:34.39] Straight to the face, one way love would be a miracle
[02:41.65] Touching the place that makes it a love thing
[02:47.05] Straight to the face, that anyway, one way love would be a miracle
[02:53.47] Touching the place
[02:56.12] One way love would be a miracle
[03:05.11] One way love would be a miracle
[03:20.61] 
[03:15.91] Dreamily passing by words sort of come and go
[03:33.14] Wasting the time of day, I don't know
[03:39.46] Don't you smile that way?
[03:45.72] Smiling is all I've got left for you
[03:51.12] You can go your way
[03:56.63] You can go your way
[04:06.13] 
[04:02.01] Touching the place, that makes it a love thing
[04:07.47] Straight to the face, one way love would be a miracle
[04:14.62] Touching the place, that makes it a love thing
[04:20.13] Straight to the face, one way love would be a miracle
[04:46.63] 
[04:26.43] Touching the place, that makes it a love thing
[04:33.68] Straight to the face, one way love would be a miracle
[04:37.25] Touching the place, that makes it a love thing
[04:42.69] Straight to the face, that anyway, one way love would be a miracle
[05:15.69] 
[04:49.94] Touching the place that makes it a love thing
[04:53.59] Straight to the face, one way love would be a miracle
[05:00.78] Touching the place that makes it a love thing
[05:07.18] Straight to the face, that anyway, one way love would be a miracle