[00:12.08] Do you ever wonder
[00:14.75] If the love that you are feeling
[00:19.34] Comes from the bottom of your heart
[00:23.49] Or if you're just dreaming?
[00:36.99] 
[00:27.34] I got a feeling, a funny little feeling
[00:34.11] Yeah, I got a feeling
[00:44.61] 
[00:39.99] I think you're waiting on a miracle
[00:42.55] Yeah, but who knows how long it will take
[00:47.52] I know it's difficult
[00:49.92] Yeah, but don't think it's ever too late
[01:09.92] 
[00:54.64] I think you're waiting on a miracle
[00:57.18] When you're down on your knees and you pray
[01:02.04] I think you're waiting on a miracle
[01:05.08] But don't think it's ever too late
[01:09.24] A miracle will come if you wait
[01:24.74] 
[01:18.45] I can still remember
[01:21.39] How you smiled while you were sleeping
[01:25.89] But now you're going under
[01:28.25] And I can't believe what I'm seeing
[01:45.75] 
[01:32.94] It's you falling apart
[01:35.41] And though you cry no one hears you screaming
[01:40.63] There's a hole in your heart
[01:43.06] And though you try you can't stop the bleeding
[02:06.06] 
[01:48.55] I got a feeling, a funny little feeling
[01:55.45] Yeah, I got a feeling
[02:05.95] 
[02:01.30] I think you're waiting on a miracle
[02:03.76] Yeah, but who knows how long it will take
[02:08.50] And I know it's difficult
[02:11.20] Yeah, but don't think it's ever too late
[02:31.20] 
[02:15.96] I think you're waiting on a miracle
[02:18.58] When you're down on your knees and you pray
[02:23.27] I think you're waiting on a miracle
[02:26.72] But don't think it's ever too late
[02:30.13] A miracle will come if you wait
[02:37.57] A miracle will come if you wait
[02:53.07] 
[03:00.06] I think you're waiting on a miracle
[03:02.84] Yeah, but who knows how long it will take
[03:07.76] And I know it's difficult
[03:10.21] Yeah, but don't think it's ever too late
[03:30.21] 
[03:15.16] I think you're waiting on a miracle
[03:17.58] When you're down on your knees and you pray
[03:22.36] I think you're waiting on a miracle
[03:25.85] But don't think it's ever too late
[03:42.85] 
[03:31.43] Do you ever wonder
[03:34.14] If the love that you are feeling
[03:39.20] Comes from the bottom of your heart
[03:42.88] Or if you're just dreaming?