[00:08.33] Baby, baby, won't you give me a chance
[00:11.05] I know you're watching and I just can't dance
[00:14.74] Well honey, honey, won't you give me a clue
[00:18.28] I'm bored of hanging by the DJ box pretending that I'm cool
[00:23.73] I catch your eyes and the whole world tumbles down
[00:27.42] I said goodbye and you said I'll see you around
[00:30.14] I kinda smile as if the whole thing's so passe.
[00:34.70] But deep inside
[00:35.68] I close my eyes and pray
[00:47.68] 
[00:37.57] Oh baby, let me know
[00:40.22] Should I stay or should I go
[00:41.23] I've always been around you
[00:43.02] Now I'm really nothing new
[00:44.81] And if by
[00:47.69] Some kind of miracle
[00:48.51] Underneath the glitter ball
[00:49.43] You'll see I'm not invisible
[00:50.37] And anytime you wanna go it's cool
[01:07.37] 
[00:53.15] Baby, baby, say you'll give me the glance
[01:05.03] You've got the ego but you just can't dance, no
[01:08.72] Well honey, honey, better things I could do
[01:13.38] Than hang around with all your slacker friends
[01:15.29] Pretending that I'm cool
[01:27.29] 
[01:17.00] But late at night I feel the whole world tumble down
[01:19.73] I said all right and you said I'll see you around
[01:24.36] I roll my eyes as if I don't care anyway
[01:28.06] But deep inside
[01:29.09] I close my eyes and pray
[01:41.09] 
[01:30.82] Oh baby, let me know
[01:33.68] Should I stay or should I go
[01:35.48] I've always been around you
[01:36.36] Now I'm really nothing new
[01:38.23] And if by
[01:40.03] Some kind of miracle
[01:40.94] Underneath the glitter ball
[01:42.87] You'll see I'm not invisible
[01:44.65] And anytime you wanna go it's cool
[02:01.65] 
[01:46.59] Oh baby, let me know
[01:48.38] Why am I getting flirty for?
[01:50.23] I've seen your type around you
[01:52.06] No, I'm really nothing new
[01:54.70] But my reaction is chemical
[01:56.57] Something kind of sexual
[01:58.48] It's doing you incredible
[02:01.11] So anytime you wanna go it's cool
[02:17.61] 
[02:05.77] (Ba, ba, ba, ba, ba)
[02:15.77] 
[02:18.50] Oh baby, let me know
[02:19.46] Should I stay or should I go
[02:21.34] I've always been around you
[02:23.16] Now I'm really nothing new
[02:24.97] And if by
[02:26.87] Some kind of miracle
[02:27.74] Underneath the glitter ball
[02:28.68] You'll see I'm not invisible
[02:30.57] And anytime you wanna go it's cool
[02:47.57] 
[02:32.38] Oh baby, let me know
[02:35.13] Why am I getting flirty for?
[02:36.94] I've seen your type around you
[02:38.88] No, I'm really nothing new
[02:40.66] But my reaction is chemical
[02:42.43] Something kind of sexual
[02:44.37] It's doing you incredible
[02:46.12] So anytime you wanna go it's cool