[00:04.52] Oh my God
[00:11.68] Just take the firearm from me
[00:19.65] Holy fuck
[00:26.51] I understand that I'm too weak
[00:41.51] 
[00:34.94] Oh my God
[00:37.72] Just shut me up, for heaven's sake
[00:41.88] So I load one round
[00:45.70] I'm scared to die while I'm awake
[01:02.20] 
[00:49.59] So I close my eyes
[00:53.19] And wait for a miracle
[01:04.19] 
[01:03.93] And everything done for the dead after they're dead is for the living
[01:11.64] And everything done while they're dead goddammit, that's our decision
[01:19.19] I kept my eyes closed, it was easy, now I see it with perfect vision
[01:26.66] And everything done for the dead after they're dead is for the living
[02:01.16] 
[01:35.25] Fuck me up
[01:38.50] Fuck it, get fucked up, hey
[01:42.80] Fuck me up, hey
[01:46.33] And stay fucked up